In [1]:
import csv
import pandas as pd
import numpy as np

In [2]:
#data
file= "../original_data/Stats survey.csv"

orig_df = pd.read_csv(file)

orig_df.head()

,Timestamp,Your Sex?,Your Matric (grade 12) Average/ GPA (in %),What year were you in last year (2023) ?,What faculty does your degree fall under?,Your 2023 academic year average/GPA in % (Ignore if you are 2024 1st year student),Your Accommodation Status Last Year (2023),Monthly Allowance in 2023,Were you on scholarship/bursary in 2023?,Additional amount of studying (in hrs) per week,How often do you go out partying/socialising during the week?,"On a night out, how many alcoholic drinks do you consume?","How many classes do you miss per week due to alcohol reasons, (i.e: being hungover or too tired?)",How many modules have you failed thus far into your studies?,Are you currently in a romantic relationship?,Do your parents approve alcohol consumption?,How strong is your relationship with your parent/s?
0,2024/03/07 5:12:01 pm EET,Female,76.0,2nd Year,Arts & Social Sciences,72.0,Private accommodation/ stay with family/friends,R 4001- R 5000,No,8+,Only weekends,8+,3,0,Yes,Yes,Very close
1,2024/03/07 5:12:08 pm EET,Male,89.0,2nd Year,Economic & Management Sciences,75.0,Private accommodation/ stay with family/friends,R 7001 - R 8000,"Yes (NSFAS, etc...)",8+,Only weekends,3-5,4+,0,No,Yes,Very close
2,2024/03/07 5:12:25 pm EET,Male,76.0,1st Year,AgriSciences,55.0,Private accommodation/ stay with family/friends,R 4001- R 5000,No,3-5,2,8+,3,0,No,Yes,Very close
3,2024/03/07 5:12:28 pm EET,Male,89.0,2nd Year,Engineering,84.0,Private accommodation/ stay with family/friends,R 6001 - R 7000,No,3-5,3,8+,2,0,Yes,Yes,Very close
4,2024/03/07 5:13:00 pm EET,Female,74.0,2nd Year,Arts & Social Sciences,52.0,Private accommodation/ stay with family/friends,R 4001- R 5000,No,3-5,Only weekends,5-8,1,3,No,Yes,Fair

In [3]:
orig_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406 entries, 0 to 405
Data columns (total 17 columns):
 #   Column                                                                                             Non-Null Count  Dtype
---  ------                                                                                             --------------  -----
 0   Timestamp                                                                                          406 non-null    object
 1   Your Sex?                                                                                          404 non-null    object
 2   Your Matric (grade 12) Average/ GPA (in %)                                                         399 non-null    float64
 3   What year were you in last year (2023) ?                                                           333 non-null    object
 4   What faculty does your degree fall under?                                                          399 non-null    object
 5   Your 2023 academic year average/GPA in % (Ignore if you are 2024 1st year student)                 320 non-null    float64
 6   Your Accommodation Status Last Year (2023)                                                         383 non-null    object
 7   Monthly Allowance in 2023                                                                          375 non-null    object
 8   Were you on scholarship/bursary in 2023?                                                           398 non-null    object
 9   Additional amount of studying (in hrs) per week                                                    403 non-null    object
 10  How often do you go out partying/socialising during the week?                                      404 non-null    object
 11  On a night out, how many alcoholic drinks do you consume?                                          404 non-null    object
 12  How many classes do you miss per week due to alcohol reasons, (i.e: being hungover or too tired?)  403 non-null    object
 13  How many modules have you failed thus far into your studies?                                       403 non-null    object
 14  Are you currently in a romantic relationship?                                                      403 non-null    object
 15  Do your parents approve alcohol consumption?                                                       402 non-null    object
 16  How strong is your relationship with your parent/s?                                                403 non-null    object
dtypes: float64(2), object(15)
memory usage: 54.0+ KB

In [4]:
print(orig_df.shape)

(406, 17)

In [5]:
#Drop Timestamp Column
df=orig_df.drop(columns="Timestamp")
df.columns

Index(['Your Sex?', 'Your Matric (grade 12) Average/ GPA (in %)',
       'What year were you in last year (2023) ?',
       'What faculty does your degree fall under?',
       'Your 2023 academic year average/GPA in % (Ignore if you are 2024 1st year student)',
       'Your Accommodation Status Last Year (2023)',
       'Monthly Allowance in 2023', 'Were you on scholarship/bursary in 2023?',
       'Additional amount of studying (in hrs) per week',
       'How often do you go out partying/socialising during the week? ',
       'On a night out, how many alcoholic drinks do you consume?',
       'How many classes do you miss per week due to alcohol reasons, (i.e: being hungover or too tired?)',
       'How many modules have you failed thus far into your studies?',
       'Are you currently in a romantic relationship?',
       'Do your parents approve alcohol consumption?',
       'How strong is your relationship with your parent/s?'],
      dtype='object')

In [6]:
#replace columns -formatted for coding

new_col=['gender', 'hs_gpa', 'year_of_study','field', 'current_gpa','off_campus', 
         'monthly_allowance', 'scholarship', 'study_hours','partying_frequency', 'drinks_consumed', 'classes_missed',
         'modules_failed', 'relationship', 'parents_approval','parent_relationship']

df.columns=new_col
df.head(1)

,gender,hs_gpa,year_of_study,field,current_gpa,off_campus,monthly_allowance,scholarship,study_hours,partying_frequency,drinks_consumed,classes_missed,modules_failed,relationship,parents_approval,parent_relationship
0,Female,76.0,2nd Year,Arts & Social Sciences,72.0,Private accommodation/ stay with family/friends,R 4001- R 5000,No,8+,Only weekends,8+,3,0,Yes,Yes,Very close

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406 entries, 0 to 405
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   gender               404 non-null    object
 1   hs_gpa               399 non-null    float64
 2   year_of_study        333 non-null    object
 3   field                399 non-null    object
 4   current_gpa          320 non-null    float64
 5   off_campus           383 non-null    object
 6   monthly_allowance    375 non-null    object
 7   scholarship          398 non-null    object
 8   study_hours          403 non-null    object
 9   partying_frequency   404 non-null    object
 10  drinks_consumed      404 non-null    object
 11  classes_missed       403 non-null    object
 12  modules_failed       403 non-null    object
 13  relationship         403 non-null    object
 14  parents_approval     402 non-null    object
 15  parent_relationship  403 non-null    object
dtypes: float64(2), object(14)
memory usage: 50.9+ KB

In [8]:
df.isna().sum()

gender                  2
hs_gpa                  7
year_of_study          73
field                   7
current_gpa            86
off_campus             23
monthly_allowance      31
scholarship             8
study_hours             3
partying_frequency      2
drinks_consumed         2
classes_missed          3
modules_failed          3
relationship            3
parents_approval        4
parent_relationship     3
dtype: int64

In [9]:
#drop nulls for
#sex, hs gpa, scholarship, study hrs, party freq, drinks, classes, mods, relationship, parent approve, parent, relationship

col_null_drop = ['gender', 'hs_gpa', 'scholarship', 'study_hours','partying_frequency', 'drinks_consumed', 'classes_missed',
       'modules_failed', 'relationship', 'parents_approval',
       'parent_relationship']

df1=df.dropna(subset=col_null_drop, how='any')
df1.isna().sum()

gender                  0
hs_gpa                  0
year_of_study          62
field                   5
current_gpa            73
off_campus             14
monthly_allowance      24
scholarship             0
study_hours             0
partying_frequency      0
drinks_consumed         0
classes_missed          0
modules_failed          0
relationship            0
parents_approval        0
parent_relationship     0
dtype: int64

In [10]:
#fill missing fields, may drop later

fill_nulls={'year_of_study': 0, 
         'field': 'Other',
         'current_gpa': 0,
         "off_campus":"N/A", 
         "monthly_allowance":"N/A"}

df2=df1.fillna(fill_nulls)
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 387 entries, 0 to 405
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   gender               387 non-null    object
 1   hs_gpa               387 non-null    float64
 2   year_of_study        387 non-null    object
 3   field                387 non-null    object
 4   current_gpa          387 non-null    float64
 5   off_campus           387 non-null    object
 6   monthly_allowance    387 non-null    object
 7   scholarship          387 non-null    object
 8   study_hours          387 non-null    object
 9   partying_frequency   387 non-null    object
 10  drinks_consumed      387 non-null    object
 11  classes_missed       387 non-null    object
 12  modules_failed       387 non-null    object
 13  relationship         387 non-null    object
 14  parents_approval     387 non-null    object
 15  parent_relationship  387 non-null    object
dtypes: float64(2), object(14)
memory usage: 51.4+ KB

In [11]:
print(df2.shape)

(387, 16)

In [12]:
#tidy
#used chat gbt to simplify
replacement_dicts = {'year_of_study': {"1st Year": 1, "2nd Year": 2, "3rd Year": 3, "4th Year": 4, "Postgraduate": 5},
         'scholarship': {"Yes (NSFAS, etc...)": "Yes"},
         'off_campus': {'Private accommodation/ stay with family/friends': "Yes", 'Non-private accommodation ie. Res': "No"}}

# Apply the replacements
for column, replacements in replacement_dicts.items():
    df2[column] = df2[column].replace(replacements)

# Ensure year_of_study is an integer
df2['year_of_study'] = df2['year_of_study'].astype(int)
df2.head()

/var/folders/jf/2172hndd7zv4fznws878lj3h0000gn/T/ipykernel_99284/3584723219.py:9: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df2[column] = df2[column].replace(replacements)

,gender,hs_gpa,year_of_study,field,current_gpa,off_campus,monthly_allowance,scholarship,study_hours,partying_frequency,drinks_consumed,classes_missed,modules_failed,relationship,parents_approval,parent_relationship
0,Female,76.0,2,Arts & Social Sciences,72.0,Yes,R 4001- R 5000,No,8+,Only weekends,8+,3,0,Yes,Yes,Very close
1,Male,89.0,2,Economic & Management Sciences,75.0,Yes,R 7001 - R 8000,Yes,8+,Only weekends,3-5,4+,0,No,Yes,Very close
2,Male,76.0,1,AgriSciences,55.0,Yes,R 4001- R 5000,No,3-5,2,8+,3,0,No,Yes,Very close
3,Male,89.0,2,Engineering,84.0,Yes,R 6001 - R 7000,No,3-5,3,8+,2,0,Yes,Yes,Very close
4,Female,74.0,2,Arts & Social Sciences,52.0,Yes,R 4001- R 5000,No,3-5,Only weekends,5-8,1,3,No,Yes,Fair

In [13]:
df2[['hs_gpa', 'current_gpa']] = df2[['hs_gpa', 'current_gpa']].round(1)
df2.head()

,gender,hs_gpa,year_of_study,field,current_gpa,off_campus,monthly_allowance,scholarship,study_hours,partying_frequency,drinks_consumed,classes_missed,modules_failed,relationship,parents_approval,parent_relationship
0,Female,76.0,2,Arts & Social Sciences,72.0,Yes,R 4001- R 5000,No,8+,Only weekends,8+,3,0,Yes,Yes,Very close
1,Male,89.0,2,Economic & Management Sciences,75.0,Yes,R 7001 - R 8000,Yes,8+,Only weekends,3-5,4+,0,No,Yes,Very close
2,Male,76.0,1,AgriSciences,55.0,Yes,R 4001- R 5000,No,3-5,2,8+,3,0,No,Yes,Very close
3,Male,89.0,2,Engineering,84.0,Yes,R 6001 - R 7000,No,3-5,3,8+,2,0,Yes,Yes,Very close
4,Female,74.0,2,Arts & Social Sciences,52.0,Yes,R 4001- R 5000,No,3-5,Only weekends,5-8,1,3,No,Yes,Fair

In [14]:
df2.year_of_study.value_counts()

year_of_study
2    149
1    125
0     62
3     39
4      7
5      5
Name: count, dtype: int64

In [15]:
df2.scholarship.value_counts()

scholarship
No     343
Yes     44
Name: count, dtype: int64

In [16]:
df2.off_campus.value_counts()

off_campus
Yes    328
No      45
N/A     14
Name: count, dtype: int64

In [17]:
df2.head(10)

,gender,hs_gpa,year_of_study,field,current_gpa,off_campus,monthly_allowance,scholarship,study_hours,partying_frequency,drinks_consumed,classes_missed,modules_failed,relationship,parents_approval,parent_relationship
0,Female,76.0,2,Arts & Social Sciences,72.0,Yes,R 4001- R 5000,No,8+,Only weekends,8+,3,0,Yes,Yes,Very close
1,Male,89.0,2,Economic & Management Sciences,75.0,Yes,R 7001 - R 8000,Yes,8+,Only weekends,3-5,4+,0,No,Yes,Very close
2,Male,76.0,1,AgriSciences,55.0,Yes,R 4001- R 5000,No,3-5,2,8+,3,0,No,Yes,Very close
3,Male,89.0,2,Engineering,84.0,Yes,R 6001 - R 7000,No,3-5,3,8+,2,0,Yes,Yes,Very close
4,Female,74.0,2,Arts & Social Sciences,52.0,Yes,R 4001- R 5000,No,3-5,Only weekends,5-8,1,3,No,Yes,Fair
5,Male,83.0,0,Engineering,0.0,Yes,R 6001 - R 7000,No,8+,4+,3-5,3,1,Yes,Yes,Very close
6,Male,80.0,2,Economic & Management Sciences,54.0,Yes,R 5001 - R 6000,No,8+,2,5-8,1,0,No,Yes,Very close
7,Female,85.0,2,Arts & Social Sciences,75.0,Yes,R 5001 - R 6000,No,3-5,3,3-5,2,0,Yes,Yes,Very close
9,Male,83.0,0,Science,0.0,N/A,R 6001 - R 7000,No,3-5,3,5-8,4+,0,No,Yes,Close
10,Female,75.0,0,AgriSciences,0.0,N/A,R 4001- R 5000,No,5-8,2,5-8,0,0,No,Yes,Close

In [18]:
#exclude N/A rows for off campus and monthly allowance
mask2=df2.off_campus != "N/A"
mask3=df2.monthly_allowance != "N/A"

df3=df2.loc[mask2].loc[mask3]
df3.sort_values(by='year_of_study', ascending=False)
df3.head()

,gender,hs_gpa,year_of_study,field,current_gpa,off_campus,monthly_allowance,scholarship,study_hours,partying_frequency,drinks_consumed,classes_missed,modules_failed,relationship,parents_approval,parent_relationship
0,Female,76.0,2,Arts & Social Sciences,72.0,Yes,R 4001- R 5000,No,8+,Only weekends,8+,3,0,Yes,Yes,Very close
1,Male,89.0,2,Economic & Management Sciences,75.0,Yes,R 7001 - R 8000,Yes,8+,Only weekends,3-5,4+,0,No,Yes,Very close
2,Male,76.0,1,AgriSciences,55.0,Yes,R 4001- R 5000,No,3-5,2,8+,3,0,No,Yes,Very close
3,Male,89.0,2,Engineering,84.0,Yes,R 6001 - R 7000,No,3-5,3,8+,2,0,Yes,Yes,Very close
4,Female,74.0,2,Arts & Social Sciences,52.0,Yes,R 4001- R 5000,No,3-5,Only weekends,5-8,1,3,No,Yes,Fair

In [19]:
data_clean=df3

data_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 351 entries, 0 to 405
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   gender               351 non-null    object
 1   hs_gpa               351 non-null    float64
 2   year_of_study        351 non-null    int64
 3   field                351 non-null    object
 4   current_gpa          351 non-null    float64
 5   off_campus           351 non-null    object
 6   monthly_allowance    351 non-null    object
 7   scholarship          351 non-null    object
 8   study_hours          351 non-null    object
 9   partying_frequency   351 non-null    object
 10  drinks_consumed      351 non-null    object
 11  classes_missed       351 non-null    object
 12  modules_failed       351 non-null    object
 13  relationship         351 non-null    object
 14  parents_approval     351 non-null    object
 15  parent_relationship  351 non-null    object
dtypes: float64(2), int64(1), object(13)
memory usage: 46.6+ KB

In [20]:
# Push the remade DataFrame to a new CSV file
data_clean.to_csv("data_clean_351.csv", index=False)